<!DOCTYPE html>
<html class="has-background-light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bulma - article</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css">

		<style>
			.is-purple {
				background-color: darkorchid;
			}

			.has-left-border {
				border-left-color: black;
				border-left: 2px;
				border-left-width: 2px;
				border: 1px;
			}

			.vertical-line {
				border-left-width: 2px; 
				border-left-color: rgb(216, 216, 216); 
				border-left-style: solid;
			}

			.divider {
				flex-grow: 1;
				height: 1px;
				background-color: darkgray;
				margin: 10px;
				margin-bottom: 15px;
			}
		</style>
	</head>
	<body>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a class="navbar-item" href="https://bulma.io">
					<img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
				</a>
			
				<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
				</a>
			</div>
			
			<div class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="home-button-group.html">
						Home Button Group
					</a>
				
					<a class="navbar-item" href="home-tabs.html">
						Home Tabs
					</a>

					<a class="navbar-item" href="sub-tabs.html">
						Sub Tabs
					</a>

					<a class="navbar-item" href="sub-button-group.html">
						Sub Button Group
					</a>

					<a class="navbar-item is-tab is-active" href="article.html">
						Article
					</a>

					<a class="navbar-item" href="combined.html">
						Combined
					</a>
				</div>
			
				<div class="navbar-end">
					<div class="navbar-item is-tab">
						<div class="buttons">
							<a class="button is-primary">
								<strong>Sign up</strong>
							</a>
							<a class="button is-light">
								Log in
							</a>
						</div>
					</div>
				</div>
			</div>
		</nav>

		<section class="section">
			<div class="columns">
				<div class="column is-one-quarter">
					<div class="card block is-shadowless">
						<div class="card-content">
							<div class="media">
								<div class="media-content">
									<p class="title is-4">Topic info</p>
								</div>
							</div>
						
							<div class="content">
								<article class="panel is-shadowless has-background-white is-link">
                                    <div class="panel-block is-active">
                                        <span>Author</span>
                                        <a href="#" style="margin-left: auto;">/u/ZoeSaldana</a>
                                    </div>

                                    <div class="panel-block is-active">
                                        <span>Time</span>
                                        <time datetime="2023-12-31T18:00:00" style="margin-left: auto;">3 hours ago</time>
                                    </div>

									<div class="panel-block is-active">
                                        <span>Federation server</span>
                                        <a href="#" style="margin-left: auto;">fckrdt.com</a>
                                    </div>

									<div class="panel-block is-active">
                                        <span>Upvotes</span>
                                        <span href="#" style="margin-left: auto;">100</span>
                                    </div>

									<div class="panel-block is-active">
                                        <span>Downvotes</span>
                                        <span href="#" style="margin-left: auto;">90</span>
                                    </div>

									<div class="panel-block is-active">
                                        <span>Downvote/Upvote ratio</span>
                                        <span href="#" style="margin-left: auto;">0.9</span>
                                    </div>

									<div class="panel-block is-active">
                                        <span>Comments</span>
                                        <span href="#" style="margin-left: auto;">1200</span>
                                    </div>
                                </article>
							</div>
						</div>
					</div>

					<article class="panel is-shadowless has-background-white is-link">
                        <div class="panel-block">
							<p>
                                Top comments
                            </p>
						</div>

						<a class="panel-block">
							<span class="panel-icon">
								<span class="mdi mdi-clipboard-arrow-up-outline"></span>
							</span>
							<div>
								Upvotes
							</div>
						</a>

						<a class="panel-block">
							<span class="panel-icon">
								<span class="mdi mdi-clipboard-arrow-up-outline"></span>
							</span>
							<div>
								Downvotes
							</div>
						</a>

						<a class="panel-block">
							<span class="panel-icon">
								<span class="mdi mdi-clipboard-arrow-up-outline"></span>
							</span>
							<div>
								Controversial
							</div>
						</a>

						<a class="panel-block">
							<span class="panel-icon">
								<span class="mdi mdi-clipboard-arrow-up-outline"></span>
							</span>
							<div>
								Replies
							</div>
						</a>
					</article>

                    <article class="panel is-shadowless has-background-white is-link">
                        <div class="panel-block">
							<p>
                                Most active commenters
                            </p>
						</div>

						<a class="panel-block">
							<span class="panel-icon">
								<span class="mdi mdi-account"></span>
							</span>
							/u/user1
                            <span style="margin-left: auto;">123</span>
						</a>

						<a class="panel-block">
							<span class="panel-icon">
								<span class="mdi mdi-account"></span>
							</span>
							/u/user2
                            <span style="margin-left: auto;">123</span>
						</a>

                        <a class="panel-block">
							<span class="panel-icon">
								<span class="mdi mdi-account"></span>
							</span>
							/u/user3
                            <span style="margin-left: auto;">123</span>
						</a>

                        <a class="panel-block">
							<span class="panel-icon">
								<span class="mdi mdi-account"></span>
							</span>
							/u/user4
                            <span style="margin-left: auto;">123</span>
						</a>

                        <a class="panel-block">
							<span class="panel-icon">
								<span class="mdi mdi-account"></span>
							</span>
							/u/user5
                            <span style="margin-left: auto;">123</span>
						</a>
					</article>
				</div>

				<div class="column">
					<div class="box is-shadowless">
						<div class="block">
							<p class="title is-5 mb-1">1989 Tiananmen Square protests and massacre</p>
							<a class="subtitle is-6" href="#">@user@server</a>
						</div>
			
						<div class="block">
							<div class="content">
								<p>
									The Tiananmen Square protests, known in Chinese as the June Fourth Incident[1][2][a] were student-led demonstrations held in Tiananmen Square, Beijing, during 1989. In what is known as the Tiananmen Square Massacre, or in Chinese the June Fourth Clearing[b] or June Fourth Massacre[c], Chinese government troops violently suppressed the demonstrators and those trying to block the military's advance into Tiananmen Square. The protests started on 15 April and were forcibly suppressed on 4 June when the government sent the People's Liberation Army to occupy parts of central Beijing. Estimates of the death toll vary from several hundred to several thousand, with thousands more wounded.[3][4][5][6][7][8] The popular national movement inspired by the Beijing protests is sometimes called the '89 Democracy Movement[d] or the Tiananmen Square Incident[e]. 
								</p>
								<p>
									The protests were precipitated by the death of pro-reform Chinese Communist Party (CCP) general secretary Hu Yaobang in April 1989 amid the backdrop of rapid economic development and social change in post-Mao China, reflecting anxieties among the people and political elite about the country's future. The reforms of the 1980s had led to a nascent market economy that benefited some people but seriously disadvantaged others, and the one-party political system also faced a challenge to its legitimacy. Common grievances at the time included inflation, corruption, limited preparedness of graduates for the new economy,[9] and restrictions on political participation. Although they were highly disorganized and their goals varied, the students called for greater accountability, constitutional due process, democracy, freedom of the press, and freedom of speech.[10][11] Workers' protests were generally focused on inflation and the erosion of welfare.[12] These groups united around anti-corruption demands, adjusting economic policies, and protecting social security.[12] At the height of the protests, about one million people assembled in the square.[13]
								</p>
								<p>
									As the protests developed, the authorities responded with both conciliatory and hardline tactics, exposing deep divisions within the party leadership.[14] By May, a student-led hunger strike galvanized support around the country for the demonstrators, and the protests spread to some 400 cities.[15] Among the CCP's top leadership, Premier Li Peng and Party Elders Li Xiannian and Wang Zhen called for decisive action through violent suppression of the protesters, and ultimately managed to win over Paramount Leader Deng Xiaoping and President Yang Shangkun to their side.[16][17][18] On 20 May, the State Council declared martial law. It mobilized as many as 300,000 troops to Beijing.[15] The troops advanced into central parts of Beijing on the city's major thoroughfares in the early morning hours of 4 June, killing both demonstrators and bystanders in the process. The military operations were under the overall command of General Yang Baibing, half-brother of President Yang Shangkun.[19]
								</p>
								<p>
									The international community, human rights organizations, and political analysts condemned the Chinese government for the massacre. Western countries imposed arms embargoes on China in response to the crackdown.[20] The Chinese government made widespread arrests of protesters and their supporters, suppressed other protests around China, expelled foreign journalists, strictly controlled coverage of the events in the domestic press, strengthened the police and internal security forces, and demoted or purged officials it deemed sympathetic to the protests.[21] More broadly, the suppression ended the political reforms began in 1986 and halted the policies of liberalization of the 1980s, which were only partly resumed after Deng Xiaoping's Southern Tour in 1992.[22][23][24] Considered a watershed event, reaction to the protests set limits on political expression in China that have lasted up to the present day.[25] Remembering the protests is widely associated with questioning the legitimacy of the CCP and remains one of the most sensitive and most widely censored topics in China.[26][27]
								</p>
							</content>
						</div>

						<nav class="level">
							<!-- Left side -->
							<div class="level-left has-text-weight-bold">
								<div class="level-item">
									<time datetime="2023-12-31T18:00:00">2023-12-31 at 18:00 ~ 3 hours ago</time>
								</div>
							</div>
						
							<!-- Right side -->
							<div class="level-right">
								<a class="level-item tag is-link" href="#">#css</a>
								<a class="level-item tag is-dark" href="#">#responsive</a>
							</div>
						</nav>

					</div>

					<hr />

					<!-- comment thread start -->
					<div class="block">
						<article class="message has-background-white">
							<div class="message-body">
								<nav class="level">
									<div class="level-left">
										<div class="level-item">
											<figure class="image is-24x24">
												<img class="is-rounded" src="https://avatars.githubusercontent.com/u/6314582?v=4">
											</figure>
										</div>
										<div class="level-item">
											<a class="subtitle is-6" href="#">@user@server</a>
										</div>
									</div>
								</nav>

								<div class="block">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur. Aenean ac <em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.
								</div>

								<div class="buttons has-addons">
									<button class="button is-inverted is-dark is-small">
										<span class="mdi mdi-arrow-up"></span>
									</button>
									<button class="button is-inverted is-dark is-small" disabled>
										123
									</button>
									<button class="button is-inverted is-dark is-small">
										<span class="mdi mdi-arrow-down"></span>
									</button>
									<button class="button is-inverted is-dark is-small">
										<span class="mdi mdi-message-text"></span>
									</button>
									<button class="button is-inverted is-dark is-small">
										<span class="mdi mdi-share-variant"></span>
									</button>

									<!-- split between left and right -->
									<!--<span style="margin-left: auto;"></span>-->
									<span class="divider px-4"></span>
									<!-- split between left and right -->

									<button class="button is-inverted is-dark is-small">
										<span class="mdi mdi-flag"></span>
									</button>
								</div>

								<div class="block">

									<div class="field">
										<div class="field-body">
											<div class="field">
												<div class="control">
												<textarea class="textarea" placeholder="Why is person above wrong? Write here..."></textarea>
												</div>
											</div>
										</div>
									</div>
									
									<div class="field is-grouped is-grouped-right">
										<p class="control">
											<a class="button is-primary">
											Submit
											</a>
										</p>
										<p class="control">
											<a class="button is-light">
											Cancel
											</a>
										</p>
									</div>

								</div>
							</div>
						</article>

						<article class="message has-background-white mr-0">
							<div class="message-body">
								<nav class="level">
									<div class="level-left">
										<div class="level-item">
											<figure class="image is-24x24">
												<img class="is-rounded" src="https://avatars.githubusercontent.com/u/6314582?v=4">
											</figure>
										</div>
										<div class="level-item">
											<a class="subtitle is-6" href="#">@user@server</a>
										</div>
									</div>
								</nav>

								<div class="block">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur. Aenean ac <em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.
								</div>

								<div class="buttons has-addons">
									<button class="button is-inverted is-dark is-small">
										<span class="mdi mdi-arrow-up"></span>
									</button>
									<button class="button is-inverted is-dark is-small" disabled>
										123
									</button>
									<button class="button is-inverted is-dark is-small">
										<span class="mdi mdi-arrow-down"></span>
									</button>
									<button class="button is-inverted is-dark is-small">
										<span class="mdi mdi-message-text"></span>
									</button>
									<button class="button is-inverted is-dark is-small">
										<span class="mdi mdi-share-variant"></span>
									</button>

									<!-- split between left and right -->
									<!--<span style="margin-left: auto;"></span>-->
									<span class="divider px-4"></span>
									<!-- split between left and right -->
									
									<button class="button is-inverted is-dark is-small">
										<span class="mdi mdi-flag"></span>
									</button>
								</div>

								<article class="message has-background-white">
									<div class="message-body pr-0">
										<nav class="level">
											<div class="level-left">
												<div class="level-item">
													<figure class="image is-24x24">
														<img class="is-rounded" src="https://avatars.githubusercontent.com/u/6314582?v=4">
													</figure>
												</div>
												<div class="level-item">
													<a class="subtitle is-6" href="#">@user@server</a>
												</div>
											</div>
										</nav>
		
										<div class="block">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur. Aenean ac <em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.
										</div>
		
										<div class="buttons has-addons">
											<button class="button is-inverted is-dark is-small">
												<span class="mdi mdi-arrow-up"></span>
											</button>
											<button class="button is-inverted is-dark is-small" disabled>
												123
											</button>
											<button class="button is-inverted is-dark is-small">
												<span class="mdi mdi-arrow-down"></span>
											</button>
											<button class="button is-inverted is-dark is-small">
												<span class="mdi mdi-message-text"></span>
											</button>
											<button class="button is-inverted is-dark is-small">
												<span class="mdi mdi-share-variant"></span>
											</button>
		
											<!-- split between left and right -->
											<!--<span style="margin-left: auto;"></span>-->
											<span class="divider px-4"></span>
											<!-- split between left and right -->
											
											<button class="button is-inverted is-dark is-small">
												<span class="mdi mdi-flag"></span>
											</button>
										</div>

										<article class="message has-background-white">
											<div class="message-body pr-0">
												<nav class="level">
													<div class="level-left">
														<div class="level-item">
															<figure class="image is-24x24">
																<img class="is-rounded" src="https://avatars.githubusercontent.com/u/6314582?v=4">
															</figure>
														</div>
														<div class="level-item">
															<a class="subtitle is-6" href="#">@user@server</a>
														</div>
													</div>
												</nav>
				
												<div class="block">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur. Aenean ac <em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.
												</div>
				
												<div class="buttons has-addons">
													<button class="button is-inverted is-dark is-small">
														<span class="mdi mdi-arrow-up"></span>
													</button>
													<button class="button is-inverted is-dark is-small" disabled>
														123
													</button>
													<button class="button is-inverted is-dark is-small">
														<span class="mdi mdi-arrow-down"></span>
													</button>
													<button class="button is-inverted is-dark is-small">
														<span class="mdi mdi-message-text"></span>
													</button>
													<button class="button is-inverted is-dark is-small">
														<span class="mdi mdi-share-variant"></span>
													</button>
				
													<!-- split between left and right -->
													<!--<span style="margin-left: auto;"></span>-->
													<span class="divider px-4"></span>
													<!-- split between left and right -->
													
													<button class="button is-inverted is-dark is-small">
														<span class="mdi mdi-flag"></span>
													</button>
												</div>

												<article class="message has-background-white">
													<div class="message-body pr-0">
														<nav class="level">
															<div class="level-left">
																<div class="level-item">
																	<figure class="image is-24x24">
																		<img class="is-rounded" src="https://avatars.githubusercontent.com/u/6314582?v=4">
																	</figure>
																</div>
																<div class="level-item">
																	<a class="subtitle is-6" href="#">@user@server</a>
																</div>
															</div>
														</nav>

														<div class="block">
															<div class="block">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur. Aenean ac <em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.
															</div>

															<article class="message">
																<div class="message-body pr-0">
																	This is something quoted
																</div>
															</article>

															<div class="block">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur. Aenean ac <em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.
															</div>
														</div>
						
														<div class="buttons has-addons">
															<button class="button is-inverted is-dark is-small">
																<span class="mdi mdi-arrow-up"></span>
															</button>
															<button class="button is-inverted is-dark is-small" disabled>
																123
															</button>
															<button class="button is-inverted is-dark is-small">
																<span class="mdi mdi-arrow-down"></span>
															</button>
															<button class="button is-inverted is-dark is-small">
																<span class="mdi mdi-message-text"></span>
															</button>
															<button class="button is-inverted is-dark is-small">
																<span class="mdi mdi-share-variant"></span>
															</button>
						
															<!-- split between left and right -->
															<!--<span style="margin-left: auto;"></span>-->
															<span class="divider px-4"></span>
															<!-- split between left and right -->
															
															<button class="button is-inverted is-dark is-small">
																<span class="mdi mdi-flag"></span>
															</button>
														</div>
													</div>
												</article>
											</div>
										</article>
									</div>
								</article>
							</div>
						</article>
					</div>
					<!-- comment thread end -->
				</div>
			</div>
		</section>
	</body>
</html>