<!DOCTYPE html>
<html class="has-background-light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bulma - sub</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css">

		<style>
			.is-purple {
				background-color: darkorchid;
			}

			.has-left-border {
				border-left-color: black;
				border-left: 2px;
				border-left-width: 2px;
				border: 1px;
			}

			.vertical-line {
				border-left-width: 2px; 
				border-left-color: rgb(216, 216, 216); 
				border-left-style: solid;
			}

			.fixed-width-25 {
				width: 2.5rem;
			}
		</style>
	</head>
	<body>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a class="navbar-item" href="https://bulma.io">
					<img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
				</a>
			
				<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
				</a>
			</div>
			
			<div class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="home-button-group.html">
						Home Button Group
					</a>
				
					<a class="navbar-item" href="home-tabs.html">
						Home Tabs
					</a>

					<a class="navbar-item" href="sub-tabs.html">
						Sub Tabs
					</a>

					<a class="navbar-item is-tab is-active" href="sub-button-group.html">
						Sub Button Group
					</a>

					<a class="navbar-item" href="article.html">
						Article
					</a>

					<a class="navbar-item" href="combined.html">
						Combined
					</a>
				</div>
			
				<div class="navbar-end">
					<div class="navbar-item is-tab">
						<div class="buttons">
							<a class="button is-primary">
								<strong>Sign up</strong>
							</a>
							<a class="button is-light">
								Log in
							</a>
						</div>
					</div>
				</div>
			</div>
		</nav>

		<section class="section pt-5">
			<div class="columns">
				<div class="column is-one-quarter">
					<div class="card block is-shadowless">
						<div class="card-image">
							<figure class="image is-4by3">
								<!--<img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">-->
								<img src="https://static.smalljoys.me/2021/02/4609141_shaman5-e1612397664559_1612397919.jpg">
							</figure>
						</div>

						<div class="card-content">
							<div class="media">
								<div class="media-content">
									<p class="title is-4">/s/politics</p>
								</div>
							</div>
						
							<div class="content">
								<div class="block">
									A circus is a company of performers who put on diverse entertainment shows that may include clowns, acrobats, trained animals, trapeze acts, musicians, dancers, hoopers, tightrope walkers, jugglers, magicians, ventriloquists, and unicyclists as well as other object manipulation and stunt-oriented artists. The term circus also describes the performance which has followed various formats through its 250-year modern history. Although not the inventor of the medium, Donald "Idiot" Trump is credited as the father of the modern circus.
								</div>

								<div class="block">
									Mods:
									<ul>
										<li>/u/mod1</li>
										<li>/u/mod2</li>
										<li>/u/mod3</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<article class="panel is-shadowless has-background-white is-link">
						<div class="panel-block">
							<p class="control has-icons-left">
								<input class="input is-primary" type="text" placeholder="Search subscriptions">
								<span class="icon is-left">
									<span class="mdi mdi-feature-search-outline"></span>
								</span>
							</p>
						</div>

						<a class="panel-block is-active">
							<span class="panel-icon">
								<span class="mdi mdi-message"></span>
							</span>
							/s/pics
						</a>

						<a class="panel-block">
							<span class="panel-icon">
								<span class="mdi mdi-message"></span>
							</span>
							/s/linux
						</a>

						<a class="panel-block">
							<span class="panel-icon">
								<span class="mdi mdi-message"></span>
							</span>
							/s/gnome
						</a>

						<a class="panel-block">
							<span class="panel-icon">
								<span class="mdi mdi-message"></span>
							</span>
							/s/kde
						</a>

						<a class="panel-block">
							<span class="panel-icon">
								<span class="mdi mdi-message"></span>
							</span>
							/s/rust
						</a>

						<a class="panel-block">
							<span class="panel-icon">
								<span class="mdi mdi-message"></span>
							</span>
							/s/Amd
						</a>

						<a class="panel-block">
							<span class="panel-icon">
								<span class="mdi mdi-message"></span>
							</span>
							/s/Intel
						</a>

						<a class="panel-block">
							<span class="panel-icon">
								<span class="mdi mdi-message"></span>
							</span>
							/s/IntelArc
						</a>

						<a class="panel-block">
							<span class="panel-icon">
								<span class="mdi mdi-message"></span>
							</span>
							/s/Android
						</a>

						<a class="panel-block">
							<span class="panel-icon">
								<span class="mdi mdi-message"></span>
							</span>
							/s/BoostForReddit
						</a>

						<a class="panel-block">
							<span class="panel-icon">
								<span class="mdi mdi-message"></span>
							</span>
							/s/dartlang
						</a>
					</article>
				</div>

				<div class="column">
					<div class="buttons has-addons is-right">
						<button class="button is-primary is-selected">Hot</button>
						<button class="button">Active</button>
						<button class="button">Newest</button>
						<button class="button">Controversial</button>
					</div>

					<!-- article start -->
					<div class="box is-shadowless">
						<div class="columns">
							<div class="column is-narrow has-text-centered">
								<ul class="fixed-width-25">
									<li>
										<a href="#" class="icon">
											<span class="mdi mdi-arrow-up"></span>
										</a>
									</li>
									<li>
										<span>10</span>
									</li>
									<li>
										<a href="#" class="icon">
											<span class="mdi mdi-arrow-down"></span>
										</a>
									</li>
								</ul>
							</div>
							<div class="column">
								<nav class="block">
									<div class="level">
										<div class="level-left">
											<div>
												<p class="title is-5 mb-1">Goodheart's law</p>
												<a class="subtitle is-6" href="#">@user@server</a>
											</div>
										</div>
										<div class="level-right" style="margin-bottom: auto;">
											<div class="dropdown">
												<div class="dropdown-trigger">
													<button class="button is-dark is-inverted" aria-haspopup="true" aria-controls="dropdown-menu3">
														...
													</button>
												</div>
												<div class="dropdown-menu" id="dropdown-menu3" role="menu">
													<div class="dropdown-content">
														<a href="#" class="dropdown-item">
															Report
														</a>
														
														<hr class="dropdown-divider">
														
														<a href="#" class="dropdown-item">
															More
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</nav>
								
								<div class="block">
									<p class="block">
	   									'Goodhart's Law' - That every measure which becomes a target becomes a bad measure - is inexorably, if ruefully, becoming recognized as one of the overriding laws of our times. Ruefully, for this law of the unintended consequence seems so inescapable. But it does so, I suggest, because it is the inevitable corollary of that invention of modernity: accountability.
									</p>
								</div>

								<nav class="level">
									<!-- Left side -->
									<div class="level-left">
										<div class="level-item has-text-weight-bold">
											<time datetime="2023-12-31T18:00:00">2023-12-31 at 18:00 ~ 3 hours ago</time>
										</div>
									</div>
								
									<!-- Right side -->
									<div class="level-right">
										<a class="level-item tag is-primary" href="#">#css</a>
										<a class="level-item tag is-warning" href="#">#responsive</a>
									</div>
								</nav>
							</div>
						</div>
					</div>	
					<!-- article end -->

					<!-- article start -->
					<div class="box is-shadowless">
						<div class="columns">
							<div class="column is-narrow has-text-centered">
								<div class="block fixed-width-25">
									<ul>
										<li>
											<a href="#" class="icon">
												<span class="mdi mdi-arrow-up"></span>
											</a>
										</li>
										<li>
											<span>12.1k</span>
										</li>
										<li>
											<a href="#" class="icon">
												<span class="mdi mdi-arrow-down"></span>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="column">
								<nav class="block">
									<div class="level">
										<div class="level-left">
											<div>
												<p class="title is-5 mb-1">1989 Tiananmen Square protests and massacre</p>
												<a class="subtitle is-6" href="#">@user@server</a>
											</div>
										</div>
										<div class="level-right" style="margin-bottom: auto;">
											<div class="dropdown">
												<div class="dropdown-trigger">
													<button class="button is-dark is-inverted" aria-haspopup="true" aria-controls="dropdown-menu3">
														...
													</button>
												</div>
												<div class="dropdown-menu" id="dropdown-menu3" role="menu">
													<div class="dropdown-content">
														<a href="#" class="dropdown-item">
															Report
														</a>
														
														<hr class="dropdown-divider">
														
														<a href="#" class="dropdown-item">
															More
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</nav>
								
								<div class="block">
									<p class="block">
										<img src="http://2.bp.blogspot.com/-Dkjn_UBspH8/T8t8OHs9-gI/AAAAAAAABpo/dIg_1qVxQa8/s1600/tiananmen-square-1024x686.jpg">
									</p>
									<p class="block">
										The Tiananmen Square protests, known in Chinese as the June Fourth Incident were student-led demonstrations held in Tiananmen Square, Beijing, during 1989. 
										In what is known as the Tiananmen Square Massacre, or in Chinese the June Fourth Clearing or June Fourth Massacre,
										Chinese government troops violently suppressed the demonstrators and those trying to block the military's advance into Tiananmen Square. 
										The protests started on 15 April and were forcibly suppressed on 4 June when the government sent the People's Liberation Army to occupy parts of central Beijing. 
										Estimates of the death toll vary from several hundred to several thousand, with thousands more wounded. 
										The popular national movement inspired by the Beijing protests is sometimes called the '89 Democracy Movement or the Tiananmen Square Incident. 
									</p>
								</div>

								<nav class="level">
									<!-- Left side -->
									<div class="level-left">
										<div class="level-item has-text-weight-bold">
											<time datetime="2023-12-31T18:00:00">2023-12-31 at 18:00 ~ 3 hours ago</time>
										</div>
									</div>
								
									<!-- Right side -->
									<div class="level-right">
										<a class="level-item tag is-primary" href="#">#css</a>
										<a class="level-item tag is-warning" href="#">#responsive</a>
									</div>
								</nav>
							</div>
						</div>
					</div>	
					<!-- article end -->

					<!-- article start -->
					<div class="box is-shadowless">
						<div class="columns">
							<div class="column is-narrow has-text-centered">
								<div class="block fixed-width-25">
									<ul>
										<li>
											<a href="#" class="icon">
												<span class="mdi mdi-arrow-up"></span>
											</a>
										</li>
										<li>
											<span>123</span>
										</li>
										<li>
											<a href="#" class="icon">
												<span class="mdi mdi-arrow-down"></span>
											</a>
										</li>
										<li>
											
										</li>
									</ul>
								</div>
							</div>
							<div class="column">
								<nav class="block">
									<div class="level">
										<div class="level-left">
											<div>
												<p class="title is-5 mb-1">Reddit is killing their brand in the worst possible way</p>
												<a class="subtitle is-6" href="#">@user@server</a>
											</div>
										</div>
										<div class="level-right" style="margin-bottom: auto;">
											<div class="dropdown">
												<div class="dropdown-trigger">
													<button class="button is-dark is-inverted" aria-haspopup="true" aria-controls="dropdown-menu3">
														...
													</button>
												</div>
												<div class="dropdown-menu" id="dropdown-menu3" role="menu">
													<div class="dropdown-content">
														<a href="#" class="dropdown-item">
															Report
														</a>
														
														<hr class="dropdown-divider">
														
														<a href="#" class="dropdown-item">
															More
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</nav>
								
								<div class="block">
									<figure class="image block">
										<iframe src="https://www.youtube-nocookie.com/embed/JqL-G3GFqRU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
									</figure>
								</div>

								<nav class="level">
									<!-- Left side -->
									<div class="level-left">
										<div class="level-item has-text-weight-bold">
											<time datetime="2023-12-31T18:00:00">2023-12-31 at 18:00 ~ 3 hours ago</time>
										</div>
									</div>
								
									<!-- Right side -->
									<div class="level-right">
										<a class="level-item tag is-primary" href="#">#css</a>
										<a class="level-item tag is-warning" href="#">#responsive</a>
									</div>
								</nav>
							</div>
						</div>
					</div>	
					<!-- article end -->

					<!-- article start -->
					<div class="box is-shadowless">
						<div class="columns">
							<div class="column is-narrow has-text-centered">
								<div class="block fixed-width-25">
									<ul>
										<li>
											<a href="#" class="icon">
												<span class="mdi mdi-arrow-up"></span>
											</a>
										</li>
										<li>
											<span>123</span>
										</li>
										<li>
											<a href="#" class="icon">
												<span class="mdi mdi-arrow-down"></span>
											</a>
										</li>
										<li>
											
										</li>
									</ul>
								</div>
							</div>
							<div class="column">
								<nav class="block">
									<div class="level">
										<div class="level-left">
											<div>
												<p class="title is-5 mb-1">Lorem ipsum dolor sit amet</p>
												<a class="subtitle is-6" href="#">@user@server</a>
											</div>
										</div>
										<div class="level-right" style="margin-bottom: auto;">
											<div class="dropdown">
												<div class="dropdown-trigger">
													<button class="button is-dark is-inverted" aria-haspopup="true" aria-controls="dropdown-menu3">
														...
													</button>
												</div>
												<div class="dropdown-menu" id="dropdown-menu3" role="menu">
													<div class="dropdown-content">
														<a href="#" class="dropdown-item">
															Report
														</a>
														
														<hr class="dropdown-divider">
														
														<a href="#" class="dropdown-item">
															More
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</nav>
								
								<div class="block">
									<p class="block">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis ultricies lacus sed turpis tincidunt id aliquet risus feugiat. Nibh tortor id aliquet lectus proin nibh nisl condimentum. Interdum velit laoreet id donec ultrices tincidunt arcu. A diam maecenas sed enim ut sem. In mollis nunc sed id. Etiam dignissim diam quis enim. A pellentesque sit amet porttitor. Diam donec adipiscing tristique risus nec feugiat in. Lectus magna fringilla urna porttitor rhoncus dolor purus. Viverra orci sagittis eu volutpat odio facilisis. Eget gravida cum sociis natoque penatibus et magnis dis parturient. Ut tellus elementum sagittis vitae et leo duis ut. Tortor at auctor urna nunc id cursus metus. Lectus quam id leo in vitae turpis massa sed elementum. Lobortis feugiat vivamus at augue eget.
									</p>
								</div>

								<nav class="level">
									<!-- Left side -->
									<div class="level-left">
										<div class="level-item has-text-weight-bold">
											<time datetime="2023-12-31T18:00:00">2023-12-31 at 18:00 ~ 3 hours ago</time>
										</div>
									</div>
								
									<!-- Right side -->
									<div class="level-right">
										<a class="level-item tag is-primary" href="#">#css</a>
										<a class="level-item tag is-warning" href="#">#responsive</a>
									</div>
								</nav>
							</div>
						</div>
					</div>	
					<!-- article end -->
				</div>
			</div>
		</section>
	</body>
</html>